spring.output.ansi.enabled=always
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:cutoffdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jhj
spring.datasource.password=jhj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
