spring.output.ansi.enabled=always
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:cutoffdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jhj
spring.datasource.password=jhj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
